<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    tools:context="com.example.mypc.a8.MyProfile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myprofile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/profile"
                    app:civ_border_width="0.5dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/myprofile_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/myprofile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/myprofile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/myprofile_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/myprofile_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_margin="3dp"/>
</LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/profile_add_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/add_friend"
                        android:layout_marginBottom="10dp"/>

                    <ImageButton
                        android:id="@+id/profile_delete_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete_friend"
                        android:background="@null"
                        android:layout_marginTop="10dp"/>

                    <ImageButton
                        android:id="@+id/profile_send_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message"
                        android:background="@null"
                        android:layout_marginTop="10dp"/>


                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/content_user" />

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout >
